<div class="footer section" id="footer">
    <div class="footer-top clearfix">
<div class="container">
        <?php print $menu_footer; ?>

        <div class="embed-soc">
            <div class="home-research-tabs">
                <!-- One Tab  -->
                <div data-pws-tab="tab1"
                     data-pws-tab-name='<span class="embedd-soc-title"><img src="<?php print $theme_path; ?>images/footer-tabs-trip.png" alt="" /></span>'>

                    <div id="TA_selfserveprop147" class="TA_selfserveprop">
                        <ul id="bgnTwj" class="TA_links C2yLqpAl9WWZ">
                            <li id="eyq8E4Fv2AHt" class="y3k67Y">
                                <a target="_blank" href="http://www.tripadvisor.com/">
                                    <img
                                        src="http://www.tripadvisor.com/img/cdsi/img2/branding/150_logo-11900-2.png"
                                        alt="TripAdvisor"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <script
                        src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=147&amp;locationId=1656770&amp;lang=en_US&amp;rating=true&amp;nreviews=4&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=true&amp;border=false&amp;display_version=2"></script>
                </div>

                <div data-pws-tab="tab2"
                     data-pws-tab-name='<span class="embedd-soc-title"><img src="<?php print $theme_path; ?>images/footer-tabs-inst.png" alt="" /></span>'>
                    <style>video.instagram, img.instagram {
                            width: 100% !important;
                            height: auto !important;
                        }</style>
                    <video class="instagram" width="612" height="612" controls
                           poster="https://scontent.cdninstagram.com/t51.2885-15/e15/11348280_1179431775415556_564182813_n.jpg">
                        <source
                            src="http://scontent.cdninstagram.com/t50.2886-16/11668602_1460293700952278_414015188_n.mp4"
                            type="video/mp4">
                    </video>
                    <br/>#office #blog by @<a href='https://www.instagram.com/labnol'>labnol</a>
                </div>

                <div data-pws-tab="tab3"
                     data-pws-tab-name='<span class="embedd-soc-title"><img src="<?php print $theme_path; ?>images/footer-tabs-fcrt.png" alt="" /></span>'>
                    123123
                </div>
            </div>
        </div>


        <div class="footer-socs">

            <?php if(!empty(variable_get('sa_fb_link'))): ?>
            <a href="<?php print variable_get('sa_fb_link'); ?>" class="footer-socs-item facebook-item" target="_blank">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="60.734px" height="60.733px" viewBox="0 0 60.734 60.733"
                     style="enable-background:new 0 0 60.734 60.733;"
                     xml:space="preserve">
                            <g>
                                <path d="M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914
                                    v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462
                                    v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z">
                                </path>
                            </g>
                        </svg>
                Facebook
            </a>
            <?php endif; ?>

            <?php if(!empty(variable_get('sa_twitter_link'))): ?>
            <a href="<?php print variable_get('sa_twitter_link'); ?>" class="footer-socs-item twitter-item" target="_blank">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                            <g>
                                <g>
                                    <path style="fill:#010002;" d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                Twitter
            </a>
            <?php endif; ?>

            <?php if(!empty(variable_get('sa_instagram_link'))): ?>
            <a href="<?php print variable_get('sa_instagram_link'); ?>" class="footer-socs-item instagram-item" target="_blank">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="125.547px" height="125.547px" viewBox="0 0 125.547 125.547"
                     style="enable-background:new 0 0 125.547 125.547;"
                     xml:space="preserve">
                            <g>
                                <path d="M109.719,0H15.832C7.089,0,0,7.089,0,15.83v93.886c0,8.743,7.089,15.832,15.832,15.832h93.888
                                    c8.739,0,15.828-7.089,15.828-15.832V15.83C125.55,7.089,118.46,0,109.719,0z M62.775,44.38c10.144,0,18.395,8.253,18.395,18.395
                                    c0,10.144-8.251,18.395-18.395,18.395c-10.142,0-18.395-8.251-18.395-18.395C44.38,52.633,52.633,44.38,62.775,44.38z
                                     M110.951,103.027c0,4.37-4.066,7.925-8.439,7.925H23.347c-4.375,0-8.748-3.555-8.748-7.925V63.444
                                    c0-4.371,4.373-7.968,8.748-7.968h4.412c0.833,0,1.624,0.359,2.175,0.983c0.549,0.626,0.807,1.46,0.698,2.285
                                    c-0.172,1.32-0.266,2.666-0.266,4.032c0,17.87,14.539,32.409,32.41,32.409c17.87,0,32.409-14.539,32.409-32.409
                                    c0-1.366-0.094-2.712-0.265-4.032c-0.109-0.827,0.146-1.658,0.693-2.287c0.553-0.626,1.344-0.983,2.181-0.983h4.723
                                    c4.37,0,8.438,3.598,8.438,7.971v39.583H110.951z M110.954,30.038L110.954,30.038c-0.003,4.373-3.547,7.919-7.918,7.919h-7.522
                                    c-4.376,0-7.923-3.546-7.923-7.919v-7.523c0-4.37,3.547-7.916,7.923-7.916h7.522c4.371,0,7.918,3.546,7.918,7.916V30.038z">
                                </path>
                            </g>
                        </svg>
                Instagram
            </a>
            <?php endif; ?>

            <?php if(!empty(variable_get('sa_tripadvisor_link'))): ?>
            <a href="<?php print variable_get('sa_tripadvisor_link'); ?>" class="footer-socs-item tripadvisor-item" target="_blank">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="98.566px" height="98.566px" viewBox="0 0 98.566 98.566"
                     style="enable-background:new 0 0 98.566 98.566;"
                     xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998
                                        c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063
                                        c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07
                                        c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986
                                        c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144
                                        c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758
                                        c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663
                                        c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545
                                        c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717
                                        c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198
                                        c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207
                                        c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124
                                        C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732
                                        c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z
                                         M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297
                                        c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925
                                        c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805
                                        c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z">
                                    </path>
                                    <path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216
                                        c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484
                                        c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996
                                        C78.173,61.465,81.768,57.866,81.766,53.484z">
                                    </path>
                                    <path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199
                                        c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457
                                        c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97
                                        C28.759,61.462,32.363,57.836,32.352,53.457z">
                                    </path>
                                    <path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027
                                        c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z">
                                    </path>
                                    <path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084
                                        c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                Tripadvisor
            </a>
            <?php endif; ?>

            <?php if(!empty(variable_get('sa_foursquare_link'))): ?>
            <a href="<?php print variable_get('sa_foursquare_link'); ?>" class="footer-socs-item foursquare-item" target="_blank">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 178.083 178.083" style="enable-background:new 0 0 178.083 178.083;"
                     xml:space="preserve">
                            <path d="M152.235,8.9c0.417-2.195-0.166-4.462-1.591-6.184C149.219,0.996,147.101,0,144.867,0H42.777
                                c-9.407,0-17.06,7.653-17.06,17.062v153.521c0,3.093,1.898,5.868,4.781,6.99c0.884,0.344,1.805,0.51,2.717,0.51
                                c2.063,0,4.081-0.852,5.53-2.432l51.479-56.161h34.787c3.602,0,6.695-2.56,7.368-6.1l9.905-52.128
                                c0.002-0.007,0.003-0.013,0.004-0.019L152.235,8.9z M118.802,104.49H86.925c-2.103,0-4.108,0.883-5.529,2.432l-40.68,44.38V17.062
                                c0-1.117,0.944-2.062,2.06-2.062h93.031l-7.077,37.244H83.995c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h41.884L118.802,104.49z
                                ">
                            </path>
                        </svg>
                Foursquare
            </a>
            <?php endif; ?>

            <?php if(!empty(variable_get('sa_youtube_link'))): ?>
            <a href="<?php print variable_get('sa_youtube_link'); ?>" class="footer-socs-item youtube-item" target="_blank">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="96.875px" height="96.875px" viewBox="0 0 96.875 96.875"
                     style="enable-background:new 0 0 96.875 96.875;"
                     xml:space="preserve">
                            <g>
                                <path d="M95.201,25.538c-1.186-5.152-5.4-8.953-10.473-9.52c-12.013-1.341-24.172-1.348-36.275-1.341
                                    c-12.105-0.007-24.266,0-36.279,1.341c-5.07,0.567-9.281,4.368-10.467,9.52C0.019,32.875,0,40.884,0,48.438
                                    C0,55.992,0,64,1.688,71.336c1.184,5.151,5.396,8.952,10.469,9.52c12.012,1.342,24.172,1.349,36.277,1.342
                                    c12.107,0.007,24.264,0,36.275-1.342c5.07-0.567,9.285-4.368,10.471-9.52c1.689-7.337,1.695-15.345,1.695-22.898
                                    C96.875,40.884,96.889,32.875,95.201,25.538z M35.936,63.474c0-10.716,0-21.32,0-32.037c10.267,5.357,20.466,10.678,30.798,16.068
                                    C56.434,52.847,46.23,58.136,35.936,63.474z"></path>
                            </g>
                        </svg>
                Youtube
            </a>
            <?php endif; ?>
        </div>
    </div>
    </div>
    <div class="footer-bottom clearfix">
    <div class="container">
        <div class="footer-copyright"><span class="copyright-text">Copyright © <?php print date('Y'); ?>, mgroup</span>
        </div>
        <div class="footer-dev"><?php print t('Website by <a href="http://omedia.ge">Omedia</a>'); ?></div>
    </div>
     </div>
</div>
